#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 24 16:09:13 IST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=common.xml,helloworld.xml,helloworld2.xml,subflows.xml
domain=default
