#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 23 12:52:43 IST 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common.xml,helloworld.xml,subflows.xml
